<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript</title>
    <script src="./app.js" defer></script>
</head>
<body>
    <input type="number" id="num1">
    <input type="number" id="num2">
    <button>Add</button>
    <p></p>
</body>
</html>